# Viegram

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/relinns/viegram/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country.json
app/src/main/java/com/relinns/viegram/Activity/: Another_follower_following.java  Another_user.java  Change_Password.java  Comment_like.java  Comments.java  Edit_Profile.java  Follow_people.java  Follower_following.java  Forgot_password.java  Login_Screen.java  Notifications.java  Open_photo.java  Options.java  Otp_Screen.java  Post_points.java  Profile.java  Ranking.java  Search.java  Search_location.java  Settings.java  Signup.java  Splash_screen.java  Stats.java  Stats_Details.java  Tag_photo.java  Terms_service.java  Timeline.java  Update_Password.java  Upload_photo.java  (+1 more)
app/src/main/res/anim/: enter.xml  enter2.xml  exit.xml
app/src/main/res/drawable/: badge_bg.xml  box.xml  custom_bg.xml  edit_bg.xml  login_bg.xml  options_bg.xml  profile_button_bg.xml  restrict_bg.xml  search_bg.xml  search_purple_bg.xml  stats_bg.xml  white_bg.xml
app/src/main/res/layout/: activity_another_follower_following.xml  activity_another_user.xml  activity_change_password.xml  activity_comment_like.xml  activity_comments.xml  activity_edit__profile.xml  activity_follow_people.xml  activity_follower_following.xml  activity_forgot_password.xml  activity_login__screen.xml  activity_notifications.xml  activity_open_photo.xml  activity_options.xml  activity_otp__screen.xml  activity_post_points.xml  activity_profile.xml  activity_ranking.xml  activity_search.xml  activity_search_location.xml  activity_settings.xml  activity_signup.xml  activity_splash_screen.xml  activity_stats.xml  activity_stats__details.xml  activity_tag_photo.xml  activity_terms_service.xml  activity_timeline.xml  activity_update__password.xml  activity_upload_photo.xml  activity_viegram_works.xml  comment.xml  design_choose_photo.xml  design_emptyscreen.xml  design_leader.xml  design_menu.xml  design_options_data.xml  design_photo.xml  design_progresslayout.xml  design_results_name.xml  earning_hint.xml  (+20 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/relinns/viegram/: ExampleUnitTest.java
(+94 files in other folders)
