buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    google()
}
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.relinns.viegram"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 7
        versionName "1.4"
        multiDexEnabled true

    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
    compile 'com.google.firebase:firebase-core:10.2.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.github.florent37:diagonallayout:1.0.4'
    compile 'com.google.android.gms:play-services-places:10.2.1'
    compile 'com.tapadoo.android:alerter:1.0.8'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'me.leolin:ShortcutBadger:1.1.16@aar'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    //   compile 'com.iceteck.silicompressorr:silicompressor:2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile files('libs/aspectjrt-1.7.3 (1).jar')
    compile files('libs/isoparser-1.0.6.jar')
    compile 'cn.jzvd:jiaozivideoplayer:6.2.3'
    implementation 'net.gotev:uploadservice:3.4.1'
    implementation 'net.gotev:uploadservice-okhttp:3.4.1'
}
apply plugin: 'com.google.gms.google-services'