<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/background">

            <RelativeLayout

                android:id="@+id/back"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/backbutton_purple_96" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Search"
                android:textColor="@color/login_bg"
                android:textSize="19dp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE"></View>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="0.7"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:background="@drawable/search_bg">

            <AutoCompleteTextView
                android:id="@+id/search_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:layout_toLeftOf="@+id/search_view"
                android:background="@null"
                android:hint="Search"
                android:textColorHint="@color/stroke" />

            <RelativeLayout
                android:id="@+id/search_view"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/search_purple96" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/no_seach_result"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="vertical"
            android:visibility="gone"
            android:weightSum="4">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <ImageView
                    android:id="@+id/no_folwr"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/search_240" />


            </RelativeLayout>

            <TextView
                android:id="@+id/no_follower_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:lineSpacingExtra="5dp"
                android:text="@string/results"
                android:textAlignment="center"
                android:textColor="@color/login_bg"
                android:textSize="16dp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/progress_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"

            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/search_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/load_moreData"
                android:layout_marginTop="10dp"></android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/load_moreData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ProgressBar
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center" />
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/search_menu_click"
        android:layout_width="35dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="45dp"
        android:background="@drawable/menu_icon" />

    <include
        android:id="@+id/search_menu_open"
        layout="@layout/design_menu"
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"></include>
</RelativeLayout>