<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/background"
            android:layout_weight="1"
            >
            <RelativeLayout

                android:id="@+id/back"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/backbutton_purple_96" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Update Password"
                android:textSize="19dp"
                android:textColor="@color/login_bg"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:background="#EEEEEE"
            android:layout_height="1dp"></View>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.1"
            android:layout_marginLeft="5dp">
            <ImageView
                android:id="@+id/s1"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:background="@drawable/password_purple96" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/s1"
                android:layout_centerVertical="true"
                android:background="@drawable/edit_bg"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="New Password"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:id="@+id/new_update"
                    android:textColorHint="@color/stroke"
                    android:password="true"
                    android:textColor="@color/black"
                    tools:ignore="Deprecated" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_below="@id/s1"
                android:layout_marginLeft="23dp"
                android:background="@color/login_bg"></View>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.1"
            android:layout_marginLeft="5dp">

            <ImageView
                android:id="@+id/s2"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:background="@drawable/password_purple96" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/s2"
                android:layout_centerVertical="true"
                android:background="@drawable/edit_bg"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Confirm Password"
                    android:singleLine="true"
                    android:textColorHint="@color/stroke"
                    android:password="true"
                    android:id="@+id/confirm_update"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:textColor="@color/black"
                    tools:ignore="Deprecated" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_above="@id/s2"
                android:layout_marginLeft="23dp"
                android:background="@color/login_bg"></View>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"></View>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/login_bg"
            android:layout_marginLeft="20dp"
            android:text="Save"
            android:id="@+id/update"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.9"/>
    </LinearLayout>

</RelativeLayout>