<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notification_layout"

        >

        <ImageView
            android:layout_width="50dp"
            android:layout_centerVertical="true"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/default_image"
            android:id="@+id/notify_user"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/notify_time"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/notify_time"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/place_holder"
            android:scaleType="fitXY"
            android:layout_marginRight="5dp"
            android:id="@+id/notify_pic"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/notify_user"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            android:textColor="@color/black"
            android:layout_toLeftOf="@+id/notify_time"
            android:layout_marginRight="5dp"
            android:id="@+id/notify_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_below="@+id/notify_name"
            android:layout_toRightOf="@+id/notify_user"
            android:layout_toLeftOf="@+id/notify_time"
            android:layout_marginTop="3.5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/notify_text"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/line"
            android:layout_below="@+id/notify_user"
            android:layout_marginTop="10dp"
            android:layout_height="1dp"></LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/request_layout"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_centerVertical="true"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/default_image"
            android:id="@+id/request_user_image"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/request_user_image"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:id="@+id/request_user_name"
            tools:ignore="RelativeOverlap" />
        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:id="@+id/reject">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerInParent="true"
                android:background="@drawable/reject"
                />
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:background="@color/line"
            android:layout_toLeftOf="@+id/reject"
            android:layout_centerVertical="true"
            android:layout_height="40dp"></View>
        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/reject"
            android:layout_centerVertical="true"
            android:id="@+id/accept">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@drawable/accept"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/line"
            android:layout_below="@+id/request_user_image"
            android:layout_marginTop="5dp"
            android:layout_height="1dp"></LinearLayout>
    </RelativeLayout>

</LinearLayout>
